DATABASE_URL='mysql://2xqqaun9l8uk:pscale_pw_q8tpH08kft3paMnAd4wKOuUm6pTZlmBki0mPx2IKlj0@sqn0jj7p8f6j.us-east-2.psdb.cloud/todolist?ssl={"rejectUnauthorized":true}'
SESSION_SECRET='8BazK*@veFb6K9MzPM6Yhd73mcftDVggvB+*nwL+&4GRddC!Z='
